Assets\AlignmentGrid.png
Assets\anhnen.jpg
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\beepclick.mp3
Assets\hinhnenXam.jpg
Assets\Logo.png
Assets\nhacspectre.mp3
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\white-wallpaper.jpg
Assets\WideLogo.png
